# Use C-a instead of C-b
set-option -g prefix C-a
bind C-a send-prefix

# C-a C-a for last active window
bind-key C-a last-window

# Enable mouse
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

# Set default terminal mode to 256color
set -g default-terminal "screen-256color"
